(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "bc0c4d76-7073-443a-8935-0c1edc20eb60")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x01_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01_Pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Raspberry_Pi_4"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -17.526 48.768 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Raspberry_Pi_4"
				(at 15.748 -26.416 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 70.104 -47.498 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/rpi4/raspberry-pi-4-datasheet.pdf"
				(at 15.748 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Raspberry Pi 4 Model B"
				(at 15.748 -29.718 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "SBC RPi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Raspberry_Pi_4_0_1"
				(rectangle
					(start -30.48 25.4)
					(end 30.48 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Raspberry_Pi_4_1_1"
				(pin bidirectional line
					(at -33.02 22.86 0)
					(length 2.54)
					(name "GPIO12/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 20.32 0)
					(length 2.54)
					(name "GPIO13/PWM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 15.24 0)
					(length 2.54)
					(name "GPIO14/UART_TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 12.7 0)
					(length 2.54)
					(name "GPIO15/UART_RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 7.62 0)
					(length 2.54)
					(name "GPIO16/SPI1_~{CE2}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 5.08 0)
					(length 2.54)
					(name "GPIO17/SPI1_~{CE1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 2.54 0)
					(length 2.54)
					(name "GPIO18/SPI1_~{CE0}/PCM_CLK/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 0 0)
					(length 2.54)
					(name "GPIO19/SPI1_MISO/PCM_FS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -2.54 0)
					(length 2.54)
					(name "GPIO20/SPI1_MOSI/PCM_DIN/PWM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -5.08 0)
					(length 2.54)
					(name "GPIO21/SPI1_SCLK/PCM_DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -10.16 0)
					(length 2.54)
					(name "GPIO22/SDIO_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -12.7 0)
					(length 2.54)
					(name "GPIO23/SDIO_CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -15.24 0)
					(length 2.54)
					(name "GPIO24/SDIO_DAT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -17.78 0)
					(length 2.54)
					(name "GPIO25/SDIO_DAT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -20.32 0)
					(length 2.54)
					(name "GPIO26/SDIO_DAT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -22.86 0)
					(length 2.54)
					(name "GPIO27/SDIO_DAT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 33.02 22.86 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 22.86 180)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 33.02 20.32 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 20.32 180)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 15.24 180)
					(length 2.54)
					(name "ID_SD_I2C0/GPIO00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 12.7 180)
					(length 2.54)
					(name "ID_SC_I2C0/GPIO01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 7.62 180)
					(length 2.54)
					(name "SDA_I2C1/GPIO02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 5.08 180)
					(length 2.54)
					(name "SCL_I2C1/GPIO03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 0 180)
					(length 2.54)
					(name "GPCLK0/GPIO04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -2.54 180)
					(length 2.54)
					(name "GPCLK1/GPIO05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -5.08 180)
					(length 2.54)
					(name "GPCLK2/GPIO06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -10.16 180)
					(length 2.54)
					(name "~{CE1}_SPI0/GPIO07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -12.7 180)
					(length 2.54)
					(name "~{CE0}_SPI0/GPIO08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -15.24 180)
					(length 2.54)
					(name "MISO_SPI0/GPIO09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -17.78 180)
					(length 2.54)
					(name "MOSI_SPI0/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -20.32 180)
					(length 2.54)
					(name "SCLK_SPI0/GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -4.7498) (xy 0.3302 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -4.572) (xy 0.508 -5.4102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x08"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_1_1"
				(rectangle
					(start -1.27 8.89)
					(end 1.27 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x04_Counter_Clockwise"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x04_Counter_Clockwise"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x04_Counter_Clockwise_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "GND"
		(exclude_from_sim no)
		(at 274.32 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "189fb582-5ba5-4f01-8718-42eeb3854b57")
	)
	(text "UART PORT"
		(exclude_from_sim no)
		(at 114.3 82.55 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1c00fa6c-a32c-4eb8-80bc-1eda88a40354")
	)
	(text "3.3v\nRail"
		(exclude_from_sim no)
		(at 81.28 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "30c123d6-c4ff-4d6f-9fb5-4393c62e056a")
	)
	(text "SPI Port"
		(exclude_from_sim no)
		(at 116.84 116.84 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3fa95cb8-3711-48c9-9496-8217a20f0fe3")
	)
	(text " 5v\nRail"
		(exclude_from_sim no)
		(at 72.39 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4f64d010-921d-4427-8eac-5d4047ea856b")
	)
	(text "XXv\nRail"
		(exclude_from_sim no)
		(at 62.23 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "55b57940-352f-4fec-89f7-e31dfe54b1e8")
	)
	(text "LM317"
		(exclude_from_sim no)
		(at 90.17 24.13 90)
		(effects
			(font
				(size 4.27 4.27)
			)
			(justify right bottom)
		)
		(uuid "878ffe8b-2448-4fce-a0ad-1bfac2a62935")
	)
	(junction
		(at 236.22 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "245f9e57-08a7-47e7-a659-67c0d20602f8")
	)
	(junction
		(at 238.76 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27c823d4-445a-4ab1-b9cc-1fcc56231fff")
	)
	(junction
		(at 231.14 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2858ccfd-e660-4330-832e-5d9f8be5661a")
	)
	(junction
		(at 236.22 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d19fc79-3032-4b45-8289-2ce865fdcaa1")
	)
	(junction
		(at 231.14 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e8a1099-ae30-4df8-afee-fca0a80c511e")
	)
	(junction
		(at 236.22 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ab44e83-cd91-40af-8f25-8790adc3710f")
	)
	(junction
		(at 241.3 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4cac1387-b85b-4440-b2d0-1d7724861b91")
	)
	(junction
		(at 231.14 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d06e14d-fbe8-4b29-96ec-9dd354d80c21")
	)
	(junction
		(at 233.68 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "543dc7c8-ce19-4ab1-8ce5-3cfdc6ae55de")
	)
	(junction
		(at 226.06 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64e7b284-3221-4ef1-be48-054fe50a080e")
	)
	(junction
		(at 231.14 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b22f426-aedf-4677-9203-56308591daa7")
	)
	(junction
		(at 233.68 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6eb3fc36-199e-45e1-979e-aa738f466cd9")
	)
	(junction
		(at 85.09 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ffddda5-1c81-47a0-909e-fcec6a78a851")
	)
	(junction
		(at 233.68 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "815905ff-d1b5-4309-9e9a-687dee3022b3")
	)
	(junction
		(at 228.6 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8183c483-34aa-40f8-b3b8-ae013b3d6ba1")
	)
	(junction
		(at 238.76 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8358b0c1-6b24-4a28-82cf-d3e5e06a64e4")
	)
	(junction
		(at 243.84 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9148bebc-2f1a-4233-87a0-79897063f544")
	)
	(junction
		(at 228.6 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91cb01c0-2b1e-4c66-a05d-86092e85b364")
	)
	(junction
		(at 228.6 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99f0cd01-2b39-4f59-bf5f-3baefad0cc0c")
	)
	(junction
		(at 228.6 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9efa3134-33ad-4b03-88f4-90dfa04bcf34")
	)
	(junction
		(at 226.06 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b46d1900-d245-44af-b1e6-19b7bb299bea")
	)
	(junction
		(at 233.68 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba9e143e-5bd7-4737-a883-2c14bdb0aa9c")
	)
	(junction
		(at 241.3 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5be5ac8-0c4d-44c3-b722-c079e20f570e")
	)
	(junction
		(at 241.3 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c791f229-dcb4-40bf-8f36-62ed99d524a9")
	)
	(junction
		(at 238.76 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df95f6cf-1ea5-4165-b33c-86c51f8443d7")
	)
	(junction
		(at 241.3 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1b39054-9a6a-482d-a61c-75f5b218bf4e")
	)
	(junction
		(at 226.06 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1c46ef9-c26a-4ab4-876d-3d3d1cd3cbe0")
	)
	(junction
		(at 83.82 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e397d797-014b-42da-801e-63f7d7545e92")
	)
	(junction
		(at 236.22 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb469eff-002f-4ea4-b025-e049f1049d4e")
	)
	(junction
		(at 238.76 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fabaf767-baab-4e2a-89f9-28450b8b592d")
	)
	(wire
		(pts
			(xy 68.58 140.97) (xy 85.09 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "081ce624-92c8-4034-a2a6-058432630e7c")
	)
	(wire
		(pts
			(xy 228.6 111.76) (xy 231.14 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0acd6fc4-e1e4-4c33-80c2-c0b443a8ecad")
	)
	(wire
		(pts
			(xy 243.84 100.33) (xy 243.84 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0afb5e38-9f0b-43fb-a725-044312d8e752")
	)
	(wire
		(pts
			(xy 241.3 100.33) (xy 241.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bae1641-86e1-454f-b258-4fec655eda76")
	)
	(wire
		(pts
			(xy 238.76 88.9) (xy 241.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dbc1191-fb2f-4b06-a7fe-072361a93df6")
	)
	(wire
		(pts
			(xy 77.47 109.22) (xy 83.82 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "111db4f0-1d71-407b-8857-5b83dde1352c")
	)
	(wire
		(pts
			(xy 104.14 120.65) (xy 104.14 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "138b2648-52fa-464e-900f-408e445fdc8c")
	)
	(wire
		(pts
			(xy 241.3 111.76) (xy 243.84 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "143d50b9-97c4-4327-b1fd-68b09f811009")
	)
	(wire
		(pts
			(xy 109.22 76.2) (xy 109.22 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17aab83d-02e8-4f41-9c01-5786e890f7a1")
	)
	(wire
		(pts
			(xy 85.09 134.62) (xy 106.68 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c12a08b-0b13-4957-b88c-f2b1d17cd57e")
	)
	(wire
		(pts
			(xy 233.68 87.63) (xy 233.68 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e6cf8ec-97e9-4458-b9fb-d270f9baa2db")
	)
	(wire
		(pts
			(xy 83.82 109.22) (xy 83.82 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21644d5a-4b7d-4876-908f-34e82c0ca603")
	)
	(wire
		(pts
			(xy 238.76 100.33) (xy 238.76 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21bb10d6-400b-4341-8d86-0a41e7fd3fc1")
	)
	(wire
		(pts
			(xy 194.31 52.07) (xy 201.93 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc27d74-727d-4964-825d-008f523fa6b9")
	)
	(wire
		(pts
			(xy 99.06 105.41) (xy 99.06 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f088a70-033c-4737-909e-5a016b550737")
	)
	(wire
		(pts
			(xy 101.6 120.65) (xy 101.6 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31750953-da66-4d34-b10f-494c6b1e426c")
	)
	(wire
		(pts
			(xy 194.31 54.61) (xy 201.93 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3331e802-6002-42be-b1a4-03e6422055fd")
	)
	(wire
		(pts
			(xy 243.84 88.9) (xy 241.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "358d0e63-f136-4b72-b916-dde8188f393f")
	)
	(wire
		(pts
			(xy 243.84 124.46) (xy 248.92 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3864d2ad-e073-4231-950b-12df2d1d7cc7")
	)
	(wire
		(pts
			(xy 241.3 87.63) (xy 241.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d4991ec-7e7d-4948-a118-734ec66e497b")
	)
	(wire
		(pts
			(xy 231.14 124.46) (xy 233.68 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d5b6769-ce13-4f84-b284-db1d0217189f")
	)
	(wire
		(pts
			(xy 226.06 88.9) (xy 228.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4051eae2-b492-48ff-b4cf-c693dee1acf2")
	)
	(wire
		(pts
			(xy 104.14 76.2) (xy 104.14 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40c35242-2338-48a0-a227-524115905cce")
	)
	(wire
		(pts
			(xy 220.98 88.9) (xy 226.06 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41543bb8-a1b6-47d3-b84b-eb204984b9ba")
	)
	(wire
		(pts
			(xy 228.6 88.9) (xy 231.14 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "453e3181-a48d-4830-9329-3c7323b21912")
	)
	(wire
		(pts
			(xy 233.68 88.9) (xy 236.22 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "522f6133-31a1-45e4-818f-f0ac0576f5a0")
	)
	(wire
		(pts
			(xy 231.14 88.9) (xy 233.68 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52a31bce-23cb-493c-8b76-d89f47b39549")
	)
	(wire
		(pts
			(xy 238.76 101.6) (xy 241.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ed01fd9-baab-468a-84b4-f73c837d44ef")
	)
	(wire
		(pts
			(xy 238.76 87.63) (xy 238.76 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "603b50ac-2bbe-47b4-b345-5506a7310f00")
	)
	(wire
		(pts
			(xy 99.06 120.65) (xy 99.06 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60d2efe0-f7f0-44cf-8716-b65f444f099d")
	)
	(wire
		(pts
			(xy 233.68 101.6) (xy 236.22 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "646c06d7-4d0d-4707-a2ef-79053844fe84")
	)
	(wire
		(pts
			(xy 233.68 100.33) (xy 233.68 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69312dec-6e97-4dd8-bbd5-0657b31c43a0")
	)
	(wire
		(pts
			(xy 236.22 101.6) (xy 238.76 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "693a5903-e596-4607-bf9e-fa2d41a28a7c")
	)
	(wire
		(pts
			(xy 238.76 111.76) (xy 241.3 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6afe9614-d347-4138-8b3a-856082461931")
	)
	(wire
		(pts
			(xy 104.14 100.33) (xy 82.55 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7147df8d-770b-4407-822f-99d74e0b99fc")
	)
	(wire
		(pts
			(xy 236.22 87.63) (xy 236.22 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "725f3fe0-086e-493e-9484-bf601c3e546d")
	)
	(wire
		(pts
			(xy 82.55 127) (xy 99.06 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73de2fc0-ef9c-4238-9358-9009cef60357")
	)
	(wire
		(pts
			(xy 83.82 105.41) (xy 82.55 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7437fec1-00b4-4c53-be49-1817c84b20ca")
	)
	(wire
		(pts
			(xy 238.76 124.46) (xy 241.3 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7487eeeb-95fa-45fa-9634-4bac5467763f")
	)
	(wire
		(pts
			(xy 82.55 134.62) (xy 85.09 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76e855fa-e677-4347-a23e-fa277fb770a1")
	)
	(wire
		(pts
			(xy 77.47 116.84) (xy 68.58 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e1fd82f-b559-4c4a-8b0f-17c0e75a169f")
	)
	(wire
		(pts
			(xy 226.06 100.33) (xy 226.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "805b7e4a-f63a-482d-be0e-af525488b1b8")
	)
	(wire
		(pts
			(xy 196.85 87.63) (xy 196.85 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85751833-8c04-40e9-b1ad-068f34c917a5")
	)
	(wire
		(pts
			(xy 228.6 124.46) (xy 231.14 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ad25e4f-165c-45c9-a40d-e83bcd0fd4e0")
	)
	(wire
		(pts
			(xy 226.06 87.63) (xy 226.06 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97952551-a607-47ff-b6bc-35f802e62996")
	)
	(wire
		(pts
			(xy 228.6 100.33) (xy 228.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98e0b43b-c7b7-4743-a71c-d86edd3f7071")
	)
	(wire
		(pts
			(xy 226.06 101.6) (xy 228.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9941fb01-9910-4a6e-831c-9d29bfd325f9")
	)
	(wire
		(pts
			(xy 228.6 101.6) (xy 231.14 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b0f89f9-9665-45a6-be24-81d00dff2134")
	)
	(wire
		(pts
			(xy 236.22 124.46) (xy 238.76 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bfd453c-da9c-48c4-8bf3-782b8fcc7b1f")
	)
	(wire
		(pts
			(xy 218.44 101.6) (xy 226.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a497b4eb-0310-4981-b82f-95b5a20508e4")
	)
	(wire
		(pts
			(xy 233.68 124.46) (xy 236.22 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6d63766-984e-40c9-ad02-2b58dc417460")
	)
	(wire
		(pts
			(xy 243.84 101.6) (xy 241.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aea9b313-0d51-40ab-b74e-6729bdf2c20c")
	)
	(wire
		(pts
			(xy 243.84 87.63) (xy 243.84 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af34bf76-a01d-4b42-b9a0-bad1cb24b3e2")
	)
	(wire
		(pts
			(xy 231.14 111.76) (xy 233.68 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1643155-459e-4e72-b6b2-a25655d0bd73")
	)
	(wire
		(pts
			(xy 82.55 132.08) (xy 87.63 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1de5ae6-c956-4e3e-947b-76c7a29dfcb8")
	)
	(wire
		(pts
			(xy 228.6 87.63) (xy 228.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2dc25ba-e839-4e80-ad70-51059410c387")
	)
	(wire
		(pts
			(xy 106.68 76.2) (xy 106.68 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b41bfaf3-ada4-487d-b4a9-339343cd4ad1")
	)
	(wire
		(pts
			(xy 236.22 100.33) (xy 236.22 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b49938a9-ff5f-4acf-ac98-e8501e475d2e")
	)
	(wire
		(pts
			(xy 85.09 140.97) (xy 85.09 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6769fb1-3cef-4b2a-9230-4852238c61db")
	)
	(wire
		(pts
			(xy 96.52 102.87) (xy 101.6 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbd1a38d-d19a-4529-9267-708db1847951")
	)
	(wire
		(pts
			(xy 99.06 105.41) (xy 83.82 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc0e4c96-fb93-4f51-b821-28901512cfd9")
	)
	(wire
		(pts
			(xy 101.6 102.87) (xy 101.6 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf8a5b4f-c12e-4f77-b94b-b0c8a10a931a")
	)
	(wire
		(pts
			(xy 231.14 87.63) (xy 231.14 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb4b3c20-3413-4ab3-b261-529c950bf4fc")
	)
	(wire
		(pts
			(xy 233.68 111.76) (xy 236.22 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cca7ee12-c9d6-4fff-82e0-d057df355233")
	)
	(wire
		(pts
			(xy 231.14 101.6) (xy 233.68 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cde3c457-2094-4d4f-9ab6-31f303bdf794")
	)
	(wire
		(pts
			(xy 82.55 102.87) (xy 88.9 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3b3b57b-f62b-4056-8415-12bce34c8ff1")
	)
	(wire
		(pts
			(xy 82.55 129.54) (xy 101.6 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6c38bef-d9b8-4525-a3ea-f803c94ee8ae")
	)
	(wire
		(pts
			(xy 226.06 124.46) (xy 228.6 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da85420c-97b6-4905-a434-04eb341a7ab8")
	)
	(wire
		(pts
			(xy 219.71 111.76) (xy 226.06 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db1f6301-ae1e-452e-9433-bb2715098fb9")
	)
	(wire
		(pts
			(xy 101.6 76.2) (xy 101.6 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db830c04-994e-4195-9fb2-da435a828685")
	)
	(wire
		(pts
			(xy 236.22 88.9) (xy 238.76 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbb21633-57dc-44a5-abe3-b3fc0ac0732c")
	)
	(wire
		(pts
			(xy 231.14 100.33) (xy 231.14 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcad4b9e-f12a-46e2-bd86-b0ffa2efd760")
	)
	(wire
		(pts
			(xy 226.06 111.76) (xy 228.6 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddbb48fd-9158-4949-9ed5-c77f62a24977")
	)
	(wire
		(pts
			(xy 95.25 132.08) (xy 104.14 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "deb653c5-6107-4acd-8fc6-aa9c4e5f2387")
	)
	(wire
		(pts
			(xy 106.68 134.62) (xy 106.68 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea3d1cc8-a55b-4cec-b3a3-844a6afb9da2")
	)
	(wire
		(pts
			(xy 106.68 107.95) (xy 106.68 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb743193-5a5b-4bc7-997d-374323257c21")
	)
	(wire
		(pts
			(xy 241.3 124.46) (xy 243.84 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f139767b-cee2-477f-80f7-35e3e5de8f13")
	)
	(wire
		(pts
			(xy 236.22 111.76) (xy 238.76 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f44625f0-6e72-4323-a558-f808ebce0482")
	)
	(wire
		(pts
			(xy 68.58 116.84) (xy 68.58 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f851377b-9759-4640-b6c4-ea95d5285272")
	)
	(wire
		(pts
			(xy 104.14 107.95) (xy 104.14 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8eaedb1-58ce-41fc-a6c4-794012ccb8e1")
	)
	(wire
		(pts
			(xy 106.68 97.79) (xy 82.55 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f94c0278-a200-4630-9a83-9231b3979c49")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x08")
		(at 233.68 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "003d4fec-bc49-4a7b-a32a-1cc6ce376e2c")
		(property "Reference" "J22"
			(at 234.95 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08"
			(at 234.95 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 233.68 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1c9d29b6-e772-4f6e-9d9e-650edd8ba38c")
		)
		(pin "1"
			(uuid "b0d2046d-448b-4be0-bfea-2c16fcbcf0f4")
		)
		(pin "6"
			(uuid "24b1ce35-0532-4b3b-9e7c-72b03644ace3")
		)
		(pin "3"
			(uuid "3570b497-f5ca-45df-bff0-b8c48541ea6a")
		)
		(pin "7"
			(uuid "708d5358-526d-4cf7-a05e-f348e25e5316")
		)
		(pin "5"
			(uuid "96088f9e-a189-4166-8c99-fa0e59fe574e")
		)
		(pin "8"
			(uuid "b6970fe6-cde6-47b6-9c07-9486d9dc6d14")
		)
		(pin "4"
			(uuid "422ca8a7-1605-461a-9a57-699c523b7cbf")
		)
		(instances
			(project "hardware_scurity"
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 99.06 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "064b8a12-bef4-4fe8-8602-2531ef1ad47e")
		(property "Reference" "J10"
			(at 101.6 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 101.6 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"
			(at 99.06 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "b725860f-6f80-4250-b96c-e7c7f90b4f08")
		)
		(pin "2"
			(uuid "45611ff2-2603-4e18-a895-b1c61ddae1cc")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 77.47 129.54 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1938ac0a-a852-469c-aaff-eb235f04d892")
		(property "Reference" "J7"
			(at 77.47 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 77.47 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 77.47 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 77.47 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "b1126b5d-a20e-4895-b462-afcd166fd914")
		)
		(pin "2"
			(uuid "0aa3beed-33f5-4121-ac3c-bfca1445c8a8")
		)
		(pin "3"
			(uuid "006921c7-2a96-4d98-ae7e-64cce641d5e2")
		)
		(pin "4"
			(uuid "d5f710ce-5125-4ee4-be37-3636101ba4b1")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 207.01 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f854a12-8a87-46d1-abb8-5bd061774c17")
		(property "Reference" "J18"
			(at 209.55 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 209.55 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"
			(at 207.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "57f0a2a8-d5b4-4093-a0ea-8a738524097e")
		)
		(pin "2"
			(uuid "d9032063-37db-439a-9b1f-22578195c80e")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x08")
		(at 233.68 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29e40a8d-18f4-42f3-8a72-1327e2fdda83")
		(property "Reference" "J3"
			(at 234.95 100.3463 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08"
			(at 234.95 102.8863 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 233.68 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "facdff95-3962-431b-a736-a2aeec003bce")
		)
		(pin "1"
			(uuid "d8e0dd0d-8728-4cb5-825e-845ec08d349c")
		)
		(pin "6"
			(uuid "cab75fb0-ebb1-41c6-b56b-ad8cdfb703a0")
		)
		(pin "3"
			(uuid "68d5627f-8668-493f-87fa-0b34b9ea65ca")
		)
		(pin "7"
			(uuid "0a714284-dc42-4b97-8ba9-c9a7ac22daf0")
		)
		(pin "5"
			(uuid "76d463e2-20bc-47ee-802f-5288e2720846")
		)
		(pin "8"
			(uuid "5bc2c791-0cc5-4fe2-91dc-636b0662ccfb")
		)
		(pin "4"
			(uuid "a2185a83-5431-4ffd-93fe-8ab854e97554")
		)
		(instances
			(project "hardware_scurity"
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 215.9 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42ba01b9-3d1e-4bad-9559-73761cccd3e4")
		(property "Reference" "J8"
			(at 216.535 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 216.535 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 215.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c642882-bca7-4aab-9e04-c72c18279ee5")
		)
		(instances
			(project "hardware_scurity"
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 189.23 63.5 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44a40a76-d32a-4328-9c9c-b2783224ad5d")
		(property "Reference" "J16"
			(at 186.69 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 186.69 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 189.23 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 189.23 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "b648182e-39fd-4cab-817d-3c0f14050105")
		)
		(pin "2"
			(uuid "9e176a05-c9ae-4a68-b3cd-413bf144e238")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 106.68 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46ea7e7b-c766-43ba-ae44-fb66cd25b71f")
		(property "Reference" "J13"
			(at 105.41 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 105.41 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal"
			(at 106.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 106.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "45f26aff-eba4-465b-92db-527fbdd66106")
		)
		(pin "2"
			(uuid "8304fd93-47c0-4335-b030-ec6f1185bc50")
		)
		(pin "3"
			(uuid "a49d5646-9e61-4c1c-9f53-6f0edd85829b")
		)
		(pin "4"
			(uuid "2ad42c37-a4e0-41ef-9e92-c57d9f581a83")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 72.39 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4955c670-542e-4a7e-b940-093d1c5a1556")
		(property "Reference" "J4"
			(at 74.93 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 74.93 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"
			(at 72.39 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "2b263bb5-76c7-4d08-a90c-d5bfc65e00b7")
		)
		(pin "2"
			(uuid "2ba8e3db-cb77-436d-be54-2f7de20cf7a7")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 104.14 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cbd7873-db33-4daf-831f-89f5cb785cd7")
		(property "Reference" "J11"
			(at 105.41 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 105.41 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal"
			(at 104.14 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "30f06c60-5300-441c-a340-e2a884c5c4a1")
		)
		(pin "2"
			(uuid "dc951d1f-645d-48ea-92a8-84cf47871d9c")
		)
		(pin "3"
			(uuid "ea316335-bc19-421e-ae76-83ae8e57713a")
		)
		(pin "4"
			(uuid "1fe65bd0-aa61-42d7-917e-0967c4d32e8e")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x08")
		(at 233.68 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e158303-4621-4c2c-b443-411ca78a9ce3")
		(property "Reference" "J2"
			(at 234.95 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08"
			(at 234.95 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 233.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a02f9fb7-b86b-4f56-8d23-4bba428bc46c")
		)
		(pin "1"
			(uuid "7ffd3e9b-82f1-4a6d-9716-2f0bc51b9a8b")
		)
		(pin "6"
			(uuid "3d257201-edf9-4aae-853e-3b7a2d8738b7")
		)
		(pin "3"
			(uuid "b255dc05-ac6f-4cb8-b78e-73578df7d492")
		)
		(pin "7"
			(uuid "e98e11b0-37f9-4e70-a5a9-c4c6a6b6fe28")
		)
		(pin "5"
			(uuid "7b142a04-802c-4b9a-8b36-5638cc1d22b7")
		)
		(pin "8"
			(uuid "de18b475-0df8-4e44-baee-2b179efd59f2")
		)
		(pin "4"
			(uuid "7305d5f5-b4d1-4e11-962b-b300de73c1dd")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x08")
		(at 233.68 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50fa4789-a6b9-4343-a90e-a76dab22a290")
		(property "Reference" "J23"
			(at 234.95 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08"
			(at 234.95 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 233.68 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3ddc37d0-0d19-444f-9146-64e08aa9f7d8")
		)
		(pin "1"
			(uuid "0f11fbc1-db50-476d-9229-24e721f7f6bf")
		)
		(pin "6"
			(uuid "3d2d7964-f93c-4831-a8f8-b0837d3e8e7f")
		)
		(pin "3"
			(uuid "723179f0-822b-47d0-8f71-fc4908d51c58")
		)
		(pin "7"
			(uuid "a89824db-ab08-4a74-b0d0-4c6678d17606")
		)
		(pin "5"
			(uuid "cdb8672b-e389-44de-a0c3-00ac1c89d032")
		)
		(pin "8"
			(uuid "0da5f6a2-a433-4f91-bc5d-36a75f1443b4")
		)
		(pin "4"
			(uuid "6b14d06d-c5cd-45e7-ab4e-fee6d315ffe4")
		)
		(instances
			(project "hardware_scurity"
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x04")
		(at 27.94 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "677da9d2-d919-4322-8eee-79e28818748d")
		(property "Reference" "J20"
			(at 30.48 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x04"
			(at 30.48 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm"
			(at 27.94 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 27.94 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f97c0f02-9775-4735-aa8c-dc2c11d1420f")
		)
		(pin "2"
			(uuid "a624410c-c887-4eca-adf1-cfe5fcb4ae3a")
		)
		(pin "3"
			(uuid "d091d371-12eb-41ab-a7eb-fbbdab1b00e4")
		)
		(pin "4"
			(uuid "0b1f7ae0-0f4f-4762-b006-3eef16678595")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Counter_Clockwise")
		(at 104.14 113.03 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e6cf5cf-0d6d-4f2a-ad3f-b2aecf656e83")
		(property "Reference" "J12"
			(at 113.03 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x04_Counter_Clockwise"
			(at 110.49 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_2x04_P1.00mm_Horizontal"
			(at 104.14 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "3d0bbc8c-e22e-4169-9bae-1629263e8bc5")
		)
		(pin "2"
			(uuid "fe2bc553-64f4-4086-ba07-369db09e348e")
		)
		(pin "3"
			(uuid "579f77ed-06cb-4636-90a8-76a0c0a9c3db")
		)
		(pin "4"
			(uuid "21e3b2ff-8fe5-4e4e-996f-171843ede0e9")
		)
		(pin "5"
			(uuid "8ca5ce09-96de-4a74-b562-ec0571e50cf8")
		)
		(pin "6"
			(uuid "9007473b-6850-4592-b9ae-d83630e897f5")
		)
		(pin "7"
			(uuid "0056695a-9fc1-44e4-a66a-0884771dd19b")
		)
		(pin "8"
			(uuid "984a5fed-27e8-44be-ae2e-d52dab3957c5")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 77.47 100.33 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c6d2a68-1e86-4cd8-86da-9252a6831921")
		(property "Reference" "J6"
			(at 77.47 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 77.47 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 77.47 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 77.47 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "a7059164-29ca-42a4-97d0-e8e563d26094")
		)
		(pin "2"
			(uuid "22be712f-81ad-4032-8d2e-f22d0119256f")
		)
		(pin "3"
			(uuid "640e4f76-932a-4c4b-ad03-0c86d19608f7")
		)
		(pin "4"
			(uuid "ec8dd6d0-e954-42ad-8367-2772cb09f290")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94f0775f-2871-46c7-bf3e-05b77cbf69f0")
		(property "Reference" "R2"
			(at 92.71 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 92.71 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 92.71 104.648 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d97cb9e5-e1de-4528-aee5-e0e31141e6d5")
		)
		(pin "2"
			(uuid "6ed5c84d-0fcf-4468-9101-ae43e2ccaf4e")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 132.08 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "986a9ddd-4455-435e-8d56-665102d58092")
		(property "Reference" "R1"
			(at 91.44 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 91.44 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 91.44 130.302 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 91.44 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "af0f123e-c34f-4c2f-93ba-873cf1bbf070")
		)
		(pin "2"
			(uuid "f0610c5b-b4dd-4dd6-93c5-2f2fae809af6")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 189.23 52.07 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3493bec-7d4c-460a-b06a-72288e93daf1")
		(property "Reference" "J15"
			(at 186.69 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 186.69 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 189.23 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 189.23 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "19cbf7fe-aaea-450c-97c7-41a73f22b797")
		)
		(pin "2"
			(uuid "253e32d3-68b6-4c74-8536-6595dd03ff34")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 214.63 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a58d3042-df71-4cd0-835c-c514d501ad83")
		(property "Reference" "J24"
			(at 212.725 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 215.265 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 214.63 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "172cc609-46ae-4d3a-a73b-fb29ff378a69")
		)
		(instances
			(project "hardware_scurity"
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 77.47 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6e7e6c2-e06b-4f6e-8588-3ecb4408248c")
		(property "Reference" "C1"
			(at 81.28 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 81.28 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 78.4352 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 77.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "7f179a59-20ee-467c-9f05-0d781138d7c6")
		)
		(pin "2"
			(uuid "2e62b91a-2d0f-4dcf-af1c-cbb95a528a18")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Raspberry_Pi_4")
		(at 163.83 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bca730f8-d0af-4461-9d46-3d700560354c")
		(property "Reference" "J1"
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Raspberry_Pi_4"
			(at 163.83 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.934 157.988 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/rpi4/raspberry-pi-4-datasheet.pdf"
			(at 179.578 142.748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Raspberry Pi 4 Model B"
			(at 179.578 140.208 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "23"
			(uuid "c92fe83b-20e5-4579-8ed5-d42d53c79546")
		)
		(pin "28"
			(uuid "cc0c237e-874a-44d9-8ab8-4a84f748f621")
		)
		(pin "17"
			(uuid "ffda5efb-5875-474d-a8bd-3ad1e1cb7b5e")
		)
		(pin "1"
			(uuid "2887c407-86e6-4f32-b309-2fab2aa36bc8")
		)
		(pin "27"
			(uuid "206bdb16-4f3d-47db-b35f-378fe30b515e")
		)
		(pin "24"
			(uuid "cec85cf2-7cc2-4b35-8ab4-144964ecc549")
		)
		(pin "11"
			(uuid "ef63fafa-e900-4505-a63a-059742ff2131")
		)
		(pin "12"
			(uuid "f75c89a9-d3b9-4585-ae40-a099d6180824")
		)
		(pin "14"
			(uuid "2f88112d-4ace-4574-82af-4a62ae27e959")
		)
		(pin "29"
			(uuid "cecabe2f-9bb0-4e00-b191-153342397fbf")
		)
		(pin "21"
			(uuid "b1500066-880f-417d-959f-991b32189455")
		)
		(pin "3"
			(uuid "4bc8b7bb-1a15-4e66-b6b9-7498cdf51cb4")
		)
		(pin "30"
			(uuid "91896069-3211-4c90-8b9c-b6c89e0d623e")
		)
		(pin "36"
			(uuid "a09adc60-bd02-43d3-9979-076f8380c118")
		)
		(pin "10"
			(uuid "f3f416dd-303f-4d54-8009-161e5970975d")
		)
		(pin "8"
			(uuid "9cb04a7c-c792-47e7-af2b-b8c24c07084d")
		)
		(pin "37"
			(uuid "1fb0a473-e748-4303-95dd-38a638da375e")
		)
		(pin "22"
			(uuid "59eb9735-9635-41e9-b0df-ed4777aa7c1a")
		)
		(pin "18"
			(uuid "7a8b7576-15ba-4637-861d-e2ecfca3227a")
		)
		(pin "13"
			(uuid "d7329b81-a02a-488a-8a6f-ef3fe59b0be4")
		)
		(pin "5"
			(uuid "0c755154-59b0-479f-b5be-871e6d08e9ca")
		)
		(pin "20"
			(uuid "26a3242e-a36e-44d3-81aa-6bca2b2b73b3")
		)
		(pin "19"
			(uuid "f0c6431e-3e97-4b44-86e9-01c9c25e71ea")
		)
		(pin "7"
			(uuid "8506e74d-0b2a-4b5d-a416-19c2addf31cf")
		)
		(pin "4"
			(uuid "b73a8130-8dd8-484a-86dc-7073e5400ab4")
		)
		(pin "16"
			(uuid "0d71352b-382c-4228-957c-75c53f991d65")
		)
		(pin "31"
			(uuid "108fb143-8f89-4657-86a7-755c82c7ee06")
		)
		(pin "38"
			(uuid "407ed0d4-26c4-473a-a766-adc210354aa0")
		)
		(pin "2"
			(uuid "944557cd-dc7b-49e4-b632-0e24bb7111f9")
		)
		(pin "33"
			(uuid "f00059e2-9127-41c1-a8ac-7bc38615be20")
		)
		(pin "6"
			(uuid "657ba19e-f197-4238-9d07-d90ffd25d6fd")
		)
		(pin "25"
			(uuid "4b9fa46c-b1b1-40b6-b9c4-56ef39b0fc01")
		)
		(pin "9"
			(uuid "85b8fbb4-70ba-4a90-a664-cdf6a00c848a")
		)
		(pin "35"
			(uuid "5e5c63c5-92e0-431f-8699-07528f71fc88")
		)
		(pin "32"
			(uuid "f29e9a44-232e-4577-9193-9651ec92369e")
		)
		(pin "15"
			(uuid "6bc8b389-05eb-4b7a-bc58-6156293001c3")
		)
		(pin "34"
			(uuid "edc50c6c-addc-459e-b638-8cc4eaff30c9")
		)
		(pin "40"
			(uuid "82c8f3cb-ccb5-4bdf-8ec3-a41af7baea29")
		)
		(pin "26"
			(uuid "076778e1-04eb-4e2f-8e8c-4dd11b59d183")
		)
		(pin "39"
			(uuid "7115a304-219c-496f-98a0-8883569c913c")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 213.36 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1ee2c8b-08e4-41a5-a86a-89256197d430")
		(property "Reference" "J9"
			(at 213.995 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 213.995 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 213.36 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3621f06-98ef-4bf1-a948-0f9476a3c0bb")
		)
		(instances
			(project "hardware_scurity"
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x04")
		(at 27.94 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3181f4b-3e5a-4815-8244-242459f4c73d")
		(property "Reference" "J21"
			(at 30.48 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x04"
			(at 30.48 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm"
			(at 27.94 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 27.94 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "02217b99-4bbe-4cf3-bf08-c4e29b26dc02")
		)
		(pin "2"
			(uuid "534d39c4-0241-4692-bd0d-9b926684ca9b")
		)
		(pin "3"
			(uuid "3e2bdc5c-b9fc-4c92-bf68-d2e11bfded51")
		)
		(pin "4"
			(uuid "2e01928e-a3cd-4367-9618-b618ac8b0f25")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 207.01 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c637ecff-8409-4e2d-8668-2f952223644f")
		(property "Reference" "J19"
			(at 209.55 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 209.55 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "baf32a02-ff53-493e-a91d-249a07115612")
		)
		(pin "2"
			(uuid "02dc1b52-ab6d-4c9d-b72a-27eef9e64714")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 254 124.46 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d99884b3-b07e-4a2c-911b-d6708cce336d")
		(property "Reference" "J5"
			(at 253.365 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 253.365 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 254 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbbb4264-5d24-43ac-a038-88ba4399757f")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 207.01 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea9609d2-dc33-4c1f-9b1c-0106413256f4")
		(property "Reference" "J17"
			(at 209.55 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 209.55 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"
			(at 207.01 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "b6f42ae7-dc83-4ef1-a81d-2ccc81b65f19")
		)
		(pin "2"
			(uuid "90f95e42-ac80-4acd-b689-27f2f54297a4")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 189.23 40.64 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f093daf6-7afd-4da5-88f5-ac7f2641002c")
		(property "Reference" "J14"
			(at 186.69 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 186.69 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 189.23 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 189.23 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d37aaadc-36d6-4546-abb9-dc639f7b9537")
		)
		(pin "2"
			(uuid "95a7c7a0-4642-4ca5-b500-c72a3f58e3f1")
		)
		(instances
			(project ""
				(path "/bc0c4d76-7073-443a-8935-0c1edc20eb60"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
